<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>

    <link rel="stylesheet" href="main.css" />
    <script src="bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container-fluid d-flex flex-column gap-5 p-0 landing-page-container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid position-fixed bg-white top-0 p-3 navbar-conatiner">
            <img
              src="./images/logo/logo1.png"
              alt="logo"
               class="img-fluid cursor navbar-logo "/>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-menu-links">
              <li class="nav-item px-4">
                <a class="nav-link active " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item px-4">
                <a class="nav-link " href="#">About</a>
              </li>
            </li>
            <li class="nav-item px-4">
              <a class="nav-link " href="#">Services</a>
            </li>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link " href="#">Contact</a>
          </li>
              <li class="nav-item dropdown px-4">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Categories</a></li>
                  <li><a class="dropdown-item" href="#">Branches</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li
                    ><a class="dropdown-item" href="#"
                      >Store</a
                    ></li
                  >
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search" />
              <button class="btn btn-outline-success" type="submit"
                >Search</button
              >
            </form>
          </div>
        </div>
      </nav>

    <!-- header -->
    <header class="d-flex flex-wrap justify-content-between align-items-center px-2 w-100 mt-5 ">

      <div class="d-flex flex-column justify-content-center align-items-center gap-5 header-headline-container">
        <h1 class="m-0 header-headline">We will help you get your startup business going</h1>
        <p class="m-0 header-description">Our goal is to be at the top of the creative services industry. We are a digital creator and we work with companies from all over the world, helping them to constantly develop.</p>
        <button class="btn btn-success me-auto header-button" type="button"
        >Get Started</button>
      </div>

      <div class="header-container-image d-flex justify-content-end align-items-center">     
        <img src="images/header/header image.jpg" alt="man at work image" class="img-fluid header-image ">
      </div> 

    </header>

   <!-- headline section -->


  <div class="container-fluid w-100 d-flex flex-column justify-content-center align-items-center gap-2 headline-section-container">
    <p class="text-uppercase text-secondary small-headline-section m-0">services</p>
    <h2 class="display-4 fw-bold main-headline-section ">Our Goal</h2>
  </div>

  <!-- section-services-top -->

    <section class="container-fluid d-flex flex-wrap justify-content-between align-items-center gap-4 section-services-top">
      <div class="card border-0 gap-4 p-4 justify-content-center">
        <div class="d-flex justify-content-center align-items-center"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-camera-reels-fill mt-2" viewBox="0 0 16 16">
          <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
          <path d="M9 6a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
          <path d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2z"/>
        </svg>
      </div>
      <h5 class="text-center m-0 card-title fw-bold">Video Editing</h5>
      <p class="m-0 card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui mi, bibendum eu erat id, ultricies semper metus. Nunc dapibus laoreet dolor nec imperdiet.</p>
      <button class="btn btn-success mx-auto section-services-top-btn" type="button"
        >Learn More</button>
      </div>
      <div class="card border-0 gap-4 p-4 justify-content-center">
        <div class="d-flex justify-content-center align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-highlights mt-2" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-8 5v1H4.5a.502.502 0 0 0-.093.009A7.029 7.029 0 0 1 3.1 13zm0-1H2.255a6.998 6.998 0 0 1-.581-1H8zm-6.71-2a6.96 6.96 0 0 1-.22-1H8v1zM1 8c0-.34.024-.673.07-1H8v1zm.29-2c.103-.345.231-.68.384-1H8v1zm.965-2c.25-.36.534-.694.846-1H8v1zm2.137-2A6.967 6.967 0 0 1 8 1v1z"/>
          </svg>      </div>
      <h5 class="text-center m-0 card-title fw-bold">Graphic Design</h5>
      <p class="m-0 card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui mi, bibendum eu erat id, ultricies semper metus. Nunc dapibus laoreet dolor nec imperdiet.</p>
      <button class="btn btn-success mx-auto section-services-top-btn" type="button"
        >Learn More</button>
      </div>
      <div class="card border-0 gap-4 p-4 justify-content-center">
        <div class="d-flex justify-content-center align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-microsoft mt-2" viewBox="0 0 16 16">
            <path d="M7.462 0H0v7.19h7.462zM16 0H8.538v7.19H16zM7.462 8.211H0V16h7.462zm8.538 0H8.538V16H16z"/>
          </svg>         </div>
      <h5 class="text-center m-0 card-title fw-bold">Digital Marketing</h5>
      <p class="m-0 card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui mi, bibendum eu erat id, ultricies semper metus. Nunc dapibus laoreet dolor nec imperdiet.</p>
      <button class="btn btn-success mx-auto section-services-top-btn" type="button"
        >Learn More</button>
      </div>
    </section>

   <!-- headline section -->


   <div class="container-fluid w-100 d-flex flex-column justify-content-center align-items-center gap-2 headline-section-container">
    <p class="text-uppercase text-secondary small-headline-section m-0">services</p>
    <h2 class="display-4 fw-bold main-headline-section ">Our Services</h2>
  </div>

  <!-- section-services-bottom -->

  <section class="d-flex flex-lg-row flex-column align-items-center gap-3 mt-lg-2 w-100 section-services-bottom-container-main ">


    <div class="d-flex flex-column align-items-lg-start gap-xxl-5 gap-xl-4 w-50 section-services-bottom-container-left">
      <h5 class="text-center text-lg-start section-services-bottom-headline">We Offer Many Blocks and Components</h5>
      <p class="text-center text-lg-start section-services-bottom-description">Startup Framework contains components and complex blocks which can easily be integrated into almost any design</p>
      <button class="btn btn-outline-success fw-bold w-25 mx-auto mx-lg-0 rounded-4 section-services-bottom-btn">Explore</button>
    </div>

    <div class="mt-4 section-services-bottom-container-right w-50 ">

      <div class="position-relative p-0">

        <img src="images/section-services/play-icon.png" alt="button play icon" class="position-absolute top-50 start-50 section-services-bottom-play-button">
        <img src="images/section-services/techno.png" alt="technology image
        " class="img-fluid rounded-5 shadow section-services-bottom-yellow-image">
        </div>

    </div>
    
  </section>

   <!-- headline section -->


   <div class="container-fluid w-100 d-flex flex-column justify-content-center align-items-center gap-2 headline-section-container">
    <p class="text-uppercase text-secondary small-headline-section m-0">opinions</p>
    <h2 class="display-4 fw-bold text-lg-center main-headline-section">What customers think about us</h2>
  </div>

  <!-- section-opinions -->


    <section class="w-100 d-flex flex-column flex-xl-row flex-xl-wrap justify-content-evenly gap-3 mt-3 section-options-main-container ">

      <div class="d-flex justify-content-between align-items-center p-2 rounded-3 shadow-sm section-opinions-single-container">
        <div class="d-flex justify-content-center mb-lg-auto">
        <div class="d-flex justify-content-center align-items-lg-start section-opinions-img-container">
          <img src="images/section-opinions/face1.jpg" alt="men's face" class=" rounded-3  section-opinions-img">
        </div>
      </div>
        <div class="d-flex flex-column justify-content-start px-2 me-auto section-opinions-texts-container">
          <p class="fw-bold px-2 m-0">Get a fully retina ready site when you build with Startup Framework. Websites look sharper and more gorgeous on devices with retina display support</p>
          <p class="text-secondary fw-bold m-0 px-2 section-opinions-name">Michael Francis</p>
        </div>
      </div>

      <div class="d-flex justify-content-between align-items-center p-2 rounded-3 shadow-sm section-opinions-single-container">
        <div class="d-flex justify-content-center align-items-start mb-lg-auto section-opinions-img-container">
        <div class="d-flex justify-content-center align-items-start section-opinions-img-container">
          <img src="images/section-opinions/face2.png" alt="men's face" class=" rounded-3  section-opinions-img">
        </div>
      </div>
        <div class="d-flex flex-column justify-content-start m-0 px-2 me-auto section-opinions-texts-container">
          <p class="fw-bold px-2  m-0">As a business targeting high net worth individuals, we were looking for a slick, cool and mini-malistic design for our website</p>
          <p class="text-secondary fw-bold m-0 px-2 section-opinions-name ">Katie Perry</p>
        </div>
      </div>


      <div class="d-flex justify-content-between align-items-center p-2 rounded-3 shadow-sm section-opinions-single-container ">
        <div class="d-flex justify-content-center mb-lg-auto">
        <div class="d-flex justify-content-center align-items-start section-opinions-img-container">
          <img src="images/section-opinions/face3.jpg" alt="men's face" class=" rounded-3  section-opinions-img">
        </div>
      </div>
        <div class="d-flex flex-column justify-content-between px-2 me-auto section-opinions-texts-container ">
          <p class="fw-bold px-2 m-0">The most important part of the Startup Framework is the samples</p>
          <p class="text-secondary fw-bold m-0 px-2 section-opinions-name ">Thomas Muller</p>
        </div>
      </div>


      <div class="d-flex justify-content-between align-items-center p-2 rounded-3 shadow-sm section-opinions-single-container">
        <div class="d-flex justify-content-center align-items-start mb-lg-auto section-opinions-img-container">
        <div class="d-flex justify-content-center align-items-start section-opinions-img-container">
          <img src="images/section-opinions/face4.jpeg" alt="men's face" class=" rounded-3  section-opinions-img">
        </div>
      </div>
        <div class="d-flex flex-column justify-content-start px-2 me-auto section-opinions-texts-container">
          <p class="fw-bold px-2 m-0">I've built my website with Startup just in one day, and it was ready-to-go.</p>
          <p class="text-secondary fw-bold m-0 px-2 section-opinions-name">Jonas Kerry</p>
        </div>
      </div>
    </section>

   <!-- headline section -->

   <div class="container-fluid w-100 d-flex flex-column justify-content-center align-items-center gap-2 mt-5 headline-section-container">
    <p class="text-uppercase text-secondary small-headline-section m-0">team</p>
    <h2 class="display-4 fw-bold text-lg-center main-headline-section">Meet our team</h2>
  </div>

 <!-- --------section team--------->

 <section class="section-team-container container-lg ">

   <div class="team-cards-container d-flex flex-wrap justify-content-start gap-3 flex-xl-row flex-column mt-4">
     <div class="team-card d-flex flex-column justify-content-between align-items-center flex-basis-33  ">
       <img src="images/section-team/team-face1.jpg" alt="girl's face" class="team-face img-fluid py-4 ">
       <h4 class="team-name fs-5 ">Jason Timber</h4> 
       <p class="team-profession text-secondary text-uppercase p-2 ">Software Enginner</p>
       <div class="team-media-container d-flex flex-nowrap justify-content-between align-items-center w-100 ">
         <button class="media-btn border-0 bg-transparent p-3 m-auto"><img src="images/section-team/icons/twitter-thumbnail.png"  alt="twitter thumbnail " class="media-icon text-secondary mx-auto"></button>
         <button class="media-btn border-0 bg-transparent p-3 m-auto"><img src="images/section-team/icons/facebook-thumbnail.png" alt="facebook thumbnail" class="media-icon text-secondary mx-auto "></button>
         <button class="media-btn border-0 bg-transparent p-3 m-auto"><img src="images/section-team/icons/dribbble-thumbnail.png" alt="dribbble thumbnail" class="media-icon text-secondary mx-auto "></button>
       </div>
     </div>
     <div class="team-card d-flex flex-column justify-content-between align-items-center flex-basis-33 ">
       <img src="images/section-team/team-face2.jpg" alt="girl's face" class="team-face img-fluid py-4 ">
       <h4 class="team-name fs-5 ">Monica Lepper</h4> 
       <p class="team-profession text-secondary text-uppercase p-2 ">UI Designer</p>
       <div class="team-media-container d-flex flex-nowrap justify-content-between align-items-center w-100">
         <button class="media-btn border-0 bg-transparent p-3 m-auto"><img src="images/section-team/icons/twitter-thumbnail.png"  alt="twitter thumbnail " class="media-icon text-secondary mx-auto"></button>
         <button class="media-btn border-0 bg-transparent p-3 m-auto"><img src="images/section-team/icons/facebook-thumbnail.png" alt="facebook thumbnail" class="media-icon text-secondary mx-auto "></button>
         <button class="media-btn border-0 bg-transparent p-3 m-auto"><img src="images/section-team/icons/dribbble-thumbnail.png" alt="dribbble thumbnail" class="media-icon text-secondary mx-auto "></button>
       </div>
     </div>
     <div class="team-card d-flex flex-column justify-content-between align-items-center flex-basis-33 ">
       <img src="images/section-team/team-face3.jpg" alt="mens's face" class="team-face img-fluid py-4 ">
       <h4 class="team-name fs-5">Mike Evans</h4> 
       <p class="team-profession text-secondary text-uppercase p-2 ">Client Manager</p>
       <div class="team-media-container d-flex flex-nowrap justify-content-between align-items-center w-100">
         <button class="media-btn border-0 bg-transparent p-3 m-auto"><img src="images/section-team/icons/twitter-thumbnail.png"  alt="twitter thumbnail " class="media-icon text-secondary mx-auto"></button>
         <button class="media-btn border-0 bg-transparent p-3 m-auto"><img src="images/section-team/icons/facebook-thumbnail.png" alt="facebook thumbnail" class="media-icon text-secondary mx-auto "></button>
         <button class="media-btn border-0 bg-transparent p-3 m-auto"><img src="images/section-team/icons/dribbble-thumbnail.png" alt="dribbble thumbnail" class="media-icon text-secondary mx-auto "></button>
       </div>
     </div>
   </div>
   </section>
   
    <footer></footer>
  </div>
</body>
</html>
